digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.585\nsamples = 135\nvalue = [45, 46, 44]"] ;
1 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 1.0\nsamples = 90\nvalue = [0, 46, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\nentropy = 0.337\nsamples = 48\nvalue = [0, 45, 3]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\nentropy = 0.151\nsamples = 46\nvalue = [0, 45, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44, 0]"] ;
4 -> 5 ;
6 [label="X[2] <= 4.75\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 9 ;
10 [label="X[2] <= 4.85\nentropy = 0.162\nsamples = 42\nvalue = [0, 1, 41]"] ;
2 -> 10 ;
11 [label="X[1] <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]"] ;
10 -> 14 ;
}
