{笑而不语}
{祈祷}
{耶}
{心}
{拳头}
{二头肌}
{心}
{喵喵}
{撒花}
{生病}
{祈祷}
{失望}
{太开心}
{心}
{心}
{并不简单}
{心}
{doge}
{doge}
{亲亲}
{偷笑}
{撒花}
{二哈}
{笑而不语}
{色}
{二哈}
{good}
{拜拜}
{太开心}
{爱你}
{心跳}
{困}
{抱抱}
{笑而不语}
{心}
{心}
{心}
{爱你}
{心}
{心}
{祈祷}
{允悲}
{摊手}
{二哈}
{疑问}
{喵喵}
{可爱}
{doge}
{笑cry}
{二哈}
{二哈}
{摊手}
{喵喵}
{喵喵}
{笑cry}
{心}
{鼓掌}
{doge}
{爱你}
{心}
{太开心}
{笑cry}
{太开心}
{拜拜}
{二哈}
{嘻嘻}
{可怜}
{并不简单}
{疑问}
{祈祷}
{祈祷}
{心}
{悲伤}
{失望}
{爱你}
{哈哈}
{爱你}
{拜拜}
{怒}
{色}
{嘻嘻}
{星星}
{亲亲}
{心}
{撒花}
{心跳}
{挤眼}
{祈祷}
{衰}
{汗}
{污}
{馋嘴}
{可爱}
{祈祷}
{可爱}
{泪}
{允悲}
{心}
{ok}
{泪}